<?php
	require "libs/db.php";
?>
	
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Защита Сервис</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<div class="logo">
			<a href="index.php">
				<img id="logo1" src="img/logo.png" width="200" height="100">
			</a>
		</div>
		<nav class="main_nav">
			<ul>
				<li>
					<a href="/clients.php">КЛИЕНТАМ</a>
				</li>
				<li>
					<a href="partners.php">ПАРТНЕРЫ</a>
				</li>
				<li>
					<a href="orders.php">ЗАКАЗЫ</a>
				</li>
				<li>
					<a href="employees.php">Сотрудники</a>
				</li>
			</ul>
		</nav>
		<br><br><div class="login"> 
	<?php
		if (isset($_SESSION['logged_user'])) 
		{
			echo 'Вы авторизованы как '.$_SESSION['logged_user']->login ;
			echo '<br><a href="logout.php"> Выйти </a>';
		}
		else
		{
			echo 'Вы не авторизованы <br>';
			echo '<a href="login.php">Авторизация </a><br>';
			echo '<a href="signup.php">Регистрация </a>';
		}
			
	?>
		</div>

	</header>

<main>
	<div class="main">
	<big>Универсальным средством обеспечения безопасности людей, а также недвижимого и движимого имущества является пультовая охрана объекта. В данном методе гармонично сочетаются использование технических средств и человеческих ресурсов, поэтому он является универсальным и как показывает многолетняя практика – эффективным. С использованием этого вида услуг минимизируется степень опасности на охраняемых объектах и предотвращается возникновение проблем, связанных с угрозами жизни людей и незаконными вторжениями.
По своей сути пультовая охрана представляет собой спроектированную под конкретного заказчика и смонтированную систему сигнализации, которая подключается на центральный пульт предприятия.
В течение 5 минут после поступления на пульт оперативного дежурного тревожного сигнала, который может быть вызван автоматически или с помощью нажатия тревожной кнопки, на охраняемый объект (к месту нарушения охранного периметра) прибывает группа быстрого реагирования (ГБР), в обязанности которой входит патрулирование территории охраняемых объектов и/или физическая охрана. А также, при необходимости оператор пульта дополнительно связывается с ответственным лицом клиента для уточнения обстоятельств.
Непрерывный мониторинг проходящих мимо людей и проезжающих автомобилей в сочетании с пультовой охраной - это самый эффективный способ предупреждения нештатных ситуаций, позволяющий также получать необходимые для суда видеозаписи.
При необходимости пультовая охрана применяется также на транспортных средствах.
Охранная организация ООО "ЗАЩИТА - СЕРВИС" обладает всеми необходимым высокотехнологичным оборудованием для установки и обеспечения пультовой охраны различных объектов.
В рамках особого подхода, незаменимого в условиях многочисленности коммерческих объектов в различных сферах бизнеса, сотрудники охранной организации  ООО "ЗАЩИТА-СЕРВИС" используют индивидуально подобранное оборудование и инструментарий для охраны. 
Стоимость услуг пультовой охраны объектов определяется индивидуально под  каждого обратившегося клиента и зависит от различных факторов, таких как: сервисное обслуживание технических средств, стоимость и число применяемого оборудования, оплата труда сотрудников. </big>
	</div>
</main>

<footer>
	
	<div class="footer-left">
	<h4>Защита-Сервис</h4>
	<p class="footer-links"><a href="partners.php">Партнеры</a>
									·	   		
	<a href="orders.php">Заказы</a>
									·
	<a href="employees.php">Сотрудники</a>
									·
	<a href="info.php">Узнать больше</a></p>
	</div>

	<div class="footer-center">
	<p>ИНН:	4711006110</p>
	<p>ОГРН:	1044701613538</p>
	<p>КПП:	471101001</p>
	<p>ОКПО:	23389420</p>
	<p>ОКАТО: 41442000000 </p>
	</div>

	<div class="footer-right">
	<p>Телефон: (81365) 2-59-59</p>
	<p>E-mail: zachita-servisao@yandex.ru</p>
	<p>Дата регистрации: 16 января 2004 года</p>
	</div>
</footer>

</body>

</html>

